\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Generalidades del proyecto}{8}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripción de la empresa u organización y del puesto o área de trabajo}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problemas a resolver}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo general, objetivos específicos y metas}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{9}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Justificación}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definiciones clave del estudio}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Herramientas administrativas}{10}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Techni-web}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Firebird}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQL Explorer}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EMS Manager for Interbase \& Firebird}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Herramientas de desarrollo}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Android Studio}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kotlin}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jaybird}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zxing}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Herramientas de diseño y maquetado}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Balsamiq Mockups 3}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adobe XD CC}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dia}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Estudios previos}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Software}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RadarPrice}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SCANPET}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hardware}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tigersan PDA 4G}{12}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Desarrollo}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Procedimiento y descripción de las actividades realizadas}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Requerimientos}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requerimientos funcionales}{13}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requerimientos no funcionales}{13}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Vista funcional}{14}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diagramas UML, Unified Model Language}{14}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Vista lógica}{14}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modelo Vista Presentador}{15}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patrón Singleton}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modelo físico de datos}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Diseño de prototipos}{16}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wireframes}{17}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mockups}{17}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Codificación}{17}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedimientos en SQL}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexión a la base de datos}{19}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Broadcast Receiver}{19}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tareas Asíncronas}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Escáner de código de barras}{20}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Permisos del sistema}{21}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared preferences}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Otras librerías}{22}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Exposición de los resultados}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Casos deseables}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introducción a la aplicación}{23}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concesión de permisos}{23}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexión a la red Wi - Fi}{24}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navegación en la pantalla principal}{24}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Búsqueda de un artículo}{24}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Casos no deseables}{26}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexión no disponible}{26}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concesión de permisos denegado}{27}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sin conexión a la base de datos}{27}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artículo no encontrado}{27}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Análisis de los resultados}{28}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusiones}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusiones de proyecto, recomendaciones y experiencia personal profesional adquirida}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Competencias desarrolladas}{36}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Competencias desarrolladas o aplicadas}{36}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fuentes de información}{38}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Fuentes de información}{38}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anexos}{40}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Código fuente}{40}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Conexión a la base de datos}{40}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Broadcast Receiver}{41}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Zxing}{44}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Impresiones Limón}{44}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Formatos del programa de residencia profesional}{46}{section.8.3}
