[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'DEL_ANGEL_DEL_ANGEL_OSWALDO_URIEL.blg'
[21] biber:313> INFO - === sáb jun  8, 2019, 19:10:34
[39] Biber.pm:371> INFO - Reading 'DEL_ANGEL_DEL_ANGEL_OSWALDO_URIEL.bcf'
[94] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[105] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'SECCIONES/REFERENCIAS.bib' for section 0
[114] bibtex.pm:1468> INFO - LaTeX decoding ...
[126] bibtex.pm:1294> INFO - Found BibTeX data source 'SECCIONES/REFERENCIAS.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[210] bbl.pm:617> INFO - Writing 'DEL_ANGEL_DEL_ANGEL_OSWALDO_URIEL.bbl' with encoding 'UTF-8'
[218] bbl.pm:720> INFO - Output to DEL_ANGEL_DEL_ANGEL_OSWALDO_URIEL.bbl
