\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{SECCIONES/01_PORTADA.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {spanish}}
\@input{SECCIONES/AGRADECIMIENTOS.aux}
\@input{SECCIONES/RESUMEN.aux}
\@input{SECCIONES/INTRODUCCION.aux}
\@input{SECCIONES/CAPITULO01.aux}
\@input{SECCIONES/CAPITULO02.aux}
\abx@aux@cite{Techniweb}
\abx@aux@segm{0}{0}{Techniweb}
\abx@aux@cite{Firebird}
\abx@aux@segm{0}{0}{Firebird}
\abx@aux@cite{Solutions2016}
\abx@aux@segm{0}{0}{Solutions2016}
\abx@aux@backref{1}{Techniweb}{0}{10}{10}
\abx@aux@page{1}{10}
\abx@aux@backref{2}{Firebird}{0}{10}{10}
\abx@aux@page{2}{10}
\abx@aux@cite{Android}
\abx@aux@segm{0}{0}{Android}
\abx@aux@cite{Platzi}
\abx@aux@segm{0}{0}{Platzi}
\abx@aux@cite{Jaybird}
\abx@aux@segm{0}{0}{Jaybird}
\abx@aux@cite{Zxing}
\abx@aux@segm{0}{0}{Zxing}
\abx@aux@cite{Basamiq}
\abx@aux@segm{0}{0}{Basamiq}
\abx@aux@cite{Adobe}
\abx@aux@segm{0}{0}{Adobe}
\abx@aux@backref{3}{Solutions2016}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{Android}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@backref{5}{Platzi}{0}{11}{11}
\abx@aux@page{5}{11}
\abx@aux@backref{6}{Jaybird}{0}{11}{11}
\abx@aux@page{6}{11}
\abx@aux@backref{7}{Zxing}{0}{11}{11}
\abx@aux@page{7}{11}
\abx@aux@backref{8}{Basamiq}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@cite{Dia}
\abx@aux@segm{0}{0}{Dia}
\abx@aux@cite{RadarPrice}
\abx@aux@segm{0}{0}{RadarPrice}
\abx@aux@cite{Domus}
\abx@aux@segm{0}{0}{Domus}
\abx@aux@cite{MaxMovil}
\abx@aux@segm{0}{0}{MaxMovil}
\abx@aux@backref{9}{Adobe}{0}{12}{12}
\abx@aux@page{9}{12}
\abx@aux@backref{10}{Dia}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{RadarPrice}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Domus}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{MaxMovil}{0}{12}{12}
\abx@aux@page{13}{12}
\@input{SECCIONES/CAPITULO03.aux}
\abx@aux@cite{PatronSingleton}
\abx@aux@segm{0}{0}{PatronSingleton}
\abx@aux@cite{MVP}
\abx@aux@segm{0}{0}{MVP}
\abx@aux@cite{Singleton}
\abx@aux@segm{0}{0}{Singleton}
\abx@aux@backref{14}{PatronSingleton}{0}{15}{15}
\abx@aux@page{14}{15}
\abx@aux@backref{15}{MVP}{0}{15}{15}
\abx@aux@page{15}{15}
\abx@aux@backref{16}{Singleton}{0}{16}{16}
\abx@aux@page{16}{16}
\abx@aux@cite{DocumentacionKotlin}
\abx@aux@segm{0}{0}{DocumentacionKotlin}
\abx@aux@backref{17}{DocumentacionKotlin}{0}{19}{19}
\abx@aux@page{17}{19}
\abx@aux@cite{PermisosGoogle}
\abx@aux@segm{0}{0}{PermisosGoogle}
\abx@aux@backref{18}{PermisosGoogle}{0}{21}{21}
\abx@aux@page{18}{21}
\@input{SECCIONES/CAPITULO04.aux}
\@input{SECCIONES/CAPITULO05.aux}
\@input{SECCIONES/CAPITULO06.aux}
\@input{SECCIONES/CAPITULO07.aux}
\abx@aux@page{19}{38}
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\abx@aux@page{22}{38}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\abx@aux@page{27}{38}
\abx@aux@page{28}{38}
\abx@aux@page{29}{38}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{39}
\abx@aux@page{33}{39}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\@input{SECCIONES/CAPITULO08.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adobe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Android}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Basamiq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firebird}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PermisosGoogle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Domus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solutions2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zxing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DocumentacionKotlin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singleton}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MVP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MaxMovil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PatronSingleton}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Platzi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RadarPrice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaybird}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Techniweb}{apa/global//global/global}
