\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exposición de los resultados}{23}{section.4.1}}
\newlabel{seccion:exposicion_resultados}{{4.1}{23}{Exposición de los resultados}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Casos deseables}{23}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introducción a la aplicación}{23}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concesión de permisos}{23}{section*.46}}
\newlabel{funcionalidad1}{{9a}{24}{Subfigure 4 9a}{subfigure.9.1}{}}
\newlabel{sub@funcionalidad1}{{(a)}{a}{Subfigure 4 9a\relax }{subfigure.9.1}{}}
\newlabel{funcionalidad2}{{9b}{24}{Subfigure 4 9b}{subfigure.9.2}{}}
\newlabel{sub@funcionalidad2}{{(b)}{b}{Subfigure 4 9b\relax }{subfigure.9.2}{}}
\newlabel{funcionalidad3}{{9c}{24}{Subfigure 4 9c}{subfigure.9.3}{}}
\newlabel{sub@funcionalidad3}{{(c)}{c}{Subfigure 4 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onboarding de la aplicación.\relax }}{24}{figure.caption.45}}
\newlabel{onboarding}{{9}{24}{Onboarding de la aplicación.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primer beneficio.}}}{24}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segundo beneficio.}}}{24}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tercer beneficio.}}}{24}{subfigure.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conexión a la red Wi - Fi}{24}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navegación en la pantalla principal}{24}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de un artículo}{24}{section*.52}}
\newlabel{exito_permisos_camara_1}{{10a}{25}{Subfigure 4 10a}{subfigure.10.1}{}}
\newlabel{sub@exito_permisos_camara_1}{{(a)}{a}{Subfigure 4 10a\relax }{subfigure.10.1}{}}
\newlabel{exito_permisos_camara_2}{{10b}{25}{Subfigure 4 10b}{subfigure.10.2}{}}
\newlabel{sub@exito_permisos_camara_2}{{(b)}{b}{Subfigure 4 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permisos de la cámara.\relax }}{25}{figure.caption.47}}
\newlabel{exito_permisos_camara}{{10}{25}{Permisos de la cámara.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solicitud de uso de la cámara.}}}{25}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permiso concedido.}}}{25}{subfigure.10.2}}
\newlabel{exito_toast_wifi_1}{{11a}{26}{Subfigure 4 11a}{subfigure.11.1}{}}
\newlabel{sub@exito_toast_wifi_1}{{(a)}{a}{Subfigure 4 11a\relax }{subfigure.11.1}{}}
\newlabel{exito_toast_wifi_2}{{11b}{26}{Subfigure 4 11b}{subfigure.11.2}{}}
\newlabel{sub@exito_toast_wifi_2}{{(b)}{b}{Subfigure 4 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notificación de los cambios en la red Wi - Fi.\relax }}{26}{figure.caption.49}}
\newlabel{exito_toast_wifi}{{11}{26}{Notificación de los cambios en la red Wi - Fi.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conectado a la red Wi - Fi.}}}{26}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sin conexión de red.}}}{26}{subfigure.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos no deseables}{26}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conexión no disponible}{26}{section*.56}}
\newlabel{exito_framelayout_vacio}{{12a}{27}{Subfigure 4 12a}{subfigure.12.1}{}}
\newlabel{sub@exito_framelayout_vacio}{{(a)}{a}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{exito_framelayout_escaner}{{12b}{27}{Subfigure 4 12b}{subfigure.12.2}{}}
\newlabel{sub@exito_framelayout_escaner}{{(b)}{b}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\newlabel{exito_framelayout_identificacion}{{12c}{27}{Subfigure 4 12c}{subfigure.12.3}{}}
\newlabel{sub@exito_framelayout_identificacion}{{(c)}{c}{Subfigure 4 12c\relax }{subfigure.12.3}{}}
\newlabel{exito_framelayout_descripcion}{{12d}{27}{Subfigure 4 12d}{subfigure.12.4}{}}
\newlabel{sub@exito_framelayout_descripcion}{{(d)}{d}{Subfigure 4 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla principal con diferentes vistas en el FrameLayout.\relax }}{27}{figure.caption.51}}
\newlabel{exito_framelayout}{{12}{27}{Pantalla principal con diferentes vistas en el FrameLayout.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FrameLayout sin ningún elemento.}}}{27}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fragment del lector de código de barras sobre el FrameLayout.}}}{27}{subfigure.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fragment de búsqueda por identificación sobre el FrameLayout.}}}{27}{subfigure.12.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fragment de búsqueda por descripción sobre el FrameLayout.}}}{27}{subfigure.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concesión de permisos denegado}{27}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sin conexión a la base de datos}{27}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Artículo no encontrado}{27}{section*.61}}
\newlabel{exito_escaner_codigo}{{13a}{28}{Subfigure 4 13a}{subfigure.13.1}{}}
\newlabel{sub@exito_escaner_codigo}{{(a)}{a}{Subfigure 4 13a\relax }{subfigure.13.1}{}}
\newlabel{exito_escaner_resultado}{{13b}{28}{Subfigure 4 13b}{subfigure.13.2}{}}
\newlabel{sub@exito_escaner_resultado}{{(b)}{b}{Subfigure 4 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Búsqueda de un artículo por código de barras.\relax }}{28}{figure.caption.53}}
\newlabel{exito_escaner}{{13}{28}{Búsqueda de un artículo por código de barras.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escáner de código de barras.}}}{28}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado del escaneo.}}}{28}{subfigure.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de los resultados}{28}{section.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis de los resultados en la aplicación.\relax }}{29}{table.caption.63}}
\newlabel{tabla_analisis}{{1}{29}{Análisis de los resultados en la aplicación.\relax }{table.caption.63}{}}
\newlabel{exito_busqueda_id}{{14a}{30}{Subfigure 4 14a}{subfigure.14.1}{}}
\newlabel{sub@exito_busqueda_id}{{(a)}{a}{Subfigure 4 14a\relax }{subfigure.14.1}{}}
\newlabel{exito_busqueda_id_resultado}{{14b}{30}{Subfigure 4 14b}{subfigure.14.2}{}}
\newlabel{sub@exito_busqueda_id_resultado}{{(b)}{b}{Subfigure 4 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Búsqueda de un artículo por identificación.\relax }}{30}{figure.caption.54}}
\newlabel{exito_busquedaid}{{14}{30}{Búsqueda de un artículo por identificación.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elementos EditText y Button para la búsqueda.}}}{30}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Botón de búsqueda en el teclado.}}}{30}{subfigure.14.2}}
\newlabel{exito_busqueda_desc1}{{15a}{31}{Subfigure 4 15a}{subfigure.15.1}{}}
\newlabel{sub@exito_busqueda_desc1}{{(a)}{a}{Subfigure 4 15a\relax }{subfigure.15.1}{}}
\newlabel{exito_busqueda_desc2}{{15b}{31}{Subfigure 4 15b}{subfigure.15.2}{}}
\newlabel{sub@exito_busqueda_desc2}{{(b)}{b}{Subfigure 4 15b\relax }{subfigure.15.2}{}}
\newlabel{exito_busqueda_desc3}{{15c}{31}{Subfigure 4 15c}{subfigure.15.3}{}}
\newlabel{sub@exito_busqueda_desc3}{{(c)}{c}{Subfigure 4 15c\relax }{subfigure.15.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Búsqueda de un artículo por descripción.\relax }}{31}{figure.caption.55}}
\newlabel{exito_busqueda_desc}{{15}{31}{Búsqueda de un artículo por descripción.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Descripción del artículo.}}}{31}{subfigure.15.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lista de coincidencias.}}}{31}{subfigure.15.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detalles del artículo.}}}{31}{subfigure.15.3}}
\newlabel{fracaso_permiso_denegado}{{16a}{32}{Subfigure 4 16a}{subfigure.16.1}{}}
\newlabel{sub@fracaso_permiso_denegado}{{(a)}{a}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{fracaso_permiso_confirmacion}{{16b}{32}{Subfigure 4 16b}{subfigure.16.2}{}}
\newlabel{sub@fracaso_permiso_confirmacion}{{(b)}{b}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Permisos denegados.\relax }}{32}{figure.caption.58}}
\newlabel{fracaso_permiso}{{16}{32}{Permisos denegados.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla de permisos insuficientes}}}{32}{subfigure.16.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mensaje de justificación.}}}{32}{subfigure.16.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Servidor no disponible.\relax }}{33}{figure.caption.60}}
\newlabel{fracaso_servidor_nodisponible}{{17}{33}{Servidor no disponible.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Artículo no encontrado.\relax }}{34}{figure.caption.62}}
\newlabel{fracaso_articulo_noencontrado}{{18}{34}{Artículo no encontrado.\relax }{figure.caption.62}{}}
\@setckpt{SECCIONES/CAPITULO04}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
