\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{40}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Código fuente}{40}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Conexión a la base de datos}{40}{subsection.8.1.1}}
\newlabel{anexo:conexiondb}{{8.1.1}{40}{Conexión a la base de datos}{subsection.8.1.1}{}}
\newlabel{codigo:conexiondb}{{8.1}{40}{Conexión a Firebird en Kotlin}{lstlisting.8.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Conexión a Firebird en Kotlin.}{40}{lstlisting.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Broadcast Receiver}{41}{subsection.8.1.2}}
\newlabel{codigo:broadcast}{{8.1.2}{41}{Broadcast Receiver}{subsection.8.1.2}{}}
\newlabel{codigo:InterfazViewBroadcast}{{8.2}{41}{Interfaz BroadcastView}{lstlisting.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Interfaz BroadcastView.}{41}{lstlisting.8.2}}
\newlabel{codigo:InterfazPresenterBroadcast}{{8.3}{41}{Interfaz BroadcastInteractorListener}{lstlisting.8.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Interfaz BroadcastInteractorListener.}{41}{lstlisting.8.3}}
\newlabel{codigo:BroadcastView}{{8.4}{41}{Capa de la Vista: BroadcastViewImpl}{lstlisting.8.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Capa de la Vista: BroadcastViewImpl.}{41}{lstlisting.8.4}}
\newlabel{codigo:BroadcastPresenter}{{8.5}{42}{Capa del Presentador: BroadcastPresenterImpl}{lstlisting.8.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Capa del Presentador: BroadcastPresenterImpl.}{42}{lstlisting.8.5}}
\newlabel{codigo:BroadcastInteractor}{{8.6}{43}{Capa del Modelo: BroadcastInteractor}{lstlisting.8.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Capa del Modelo: BroadcastInteractor.}{43}{lstlisting.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Zxing}{44}{subsection.8.1.3}}
\newlabel{codigo:zxing}{{8.1.3}{44}{Zxing}{subsection.8.1.3}{}}
\newlabel{codigo:layout_zxing}{{8.7}{44}{Layout personalizado para Zxing}{lstlisting.8.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Layout personalizado para Zxing.}{44}{lstlisting.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Impresiones Limón}{44}{section.8.2}}
\newlabel{appsec_principal}{{19a}{45}{Subfigure 8 19a}{subfigure.19.1}{}}
\newlabel{sub@appsec_principal}{{(a)}{a}{Subfigure 8 19a\relax }{subfigure.19.1}{}}
\newlabel{appsec_detalles}{{19b}{45}{Subfigure 8 19b}{subfigure.19.2}{}}
\newlabel{sub@appsec_detalles}{{(b)}{b}{Subfigure 8 19b\relax }{subfigure.19.2}{}}
\newlabel{appsec_menu}{{19c}{45}{Subfigure 8 19c}{subfigure.19.3}{}}
\newlabel{sub@appsec_menu}{{(c)}{c}{Subfigure 8 19c\relax }{subfigure.19.3}{}}
\newlabel{app_imprimir}{{19d}{45}{Subfigure 8 19d}{subfigure.19.4}{}}
\newlabel{sub@app_imprimir}{{(d)}{d}{Subfigure 8 19d\relax }{subfigure.19.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aplicación móvil: Impresiones Limón.\relax }}{45}{figure.caption.64}}
\newlabel{appsec}{{19}{45}{Aplicación móvil: Impresiones Limón.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla principal.}}}{45}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detalles del artículo.}}}{45}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Menú del CardView.}}}{45}{subfigure.19.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Impresión de etiqueta.}}}{45}{subfigure.19.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estructura de la red.\relax }}{45}{figure.caption.65}}
\newlabel{red}{{20}{45}{Estructura de la red.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatos del programa de residencia profesional}{46}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Solicitud de inscripción al programa de residencias profesionales.\relax }}{46}{figure.caption.66}}
\newlabel{oficio_solicitud}{{21}{46}{Solicitud de inscripción al programa de residencias profesionales.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Carta de presentación emitida por el ITSTa.\relax }}{47}{figure.caption.67}}
\newlabel{oficio_cartapresentacion}{{22}{47}{Carta de presentación emitida por el ITSTa.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Carta de aceptación emitida por Limón Almacenes.\relax }}{48}{figure.caption.68}}
\newlabel{oficio_cartaaceptacion}{{23}{48}{Carta de aceptación emitida por Limón Almacenes.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primer formato de asesoría.\relax }}{49}{figure.caption.69}}
\newlabel{oficio_asesoria1}{{24}{49}{Primer formato de asesoría.\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Primer formato de evaluación de residencias.\relax }}{50}{figure.caption.70}}
\newlabel{oficio_evaluacion1}{{25}{50}{Primer formato de evaluación de residencias.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Segundo formato de asesoría.\relax }}{51}{figure.caption.71}}
\newlabel{oficio_asesoria2}{{26}{51}{Segundo formato de asesoría.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segundo formato de evaluación de residencias.\relax }}{52}{figure.caption.72}}
\newlabel{oficio_evaluacion2}{{27}{52}{Segundo formato de evaluación de residencias.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tercer formato de asesoría.\relax }}{53}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tercer formato de evaluación de residencias.\relax }}{54}{figure.caption.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Carta de liberación de Residencias Profesionales.\relax }}{55}{figure.caption.75}}
\@setckpt{SECCIONES/CAPITULO08}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{lstnumber}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
